apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'kotlin-android'

group='com.github.gdfesta'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "android.arch.lifecycle:runtime:$arch_components_version"
    compile "android.arch.lifecycle:extensions:$arch_components_version"

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //Reactive
    compile "io.reactivex.rxjava2:rxandroid:$rx_android"
    compile "io.reactivex.rxjava2:rxjava:$rx_java"

    testCompile 'junit:junit:4.12'
}
